{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Simple Node App for Jenkins CI/CD Practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Tests Passed\""
  },
  "author": "Your Name",
  "license": "MIT"
}